server {
        listen 1234 default_server;
        listen [::]:1234 default_server;

        root /srv/www;
        index index.html;

        server_name localhost;
        location /proxy/events/ {
            proxy_set_header Host events.launchdarkly.com;
            proxy_pass https://events.launchdarkly.com/;
            proxy_redirect https://events.launchdarkly.com/ http://$host/;
        }

        location /proxy/app/ {
            proxy_set_header Host app.launchdarkly.com;
            proxy_pass https://app.launchdarkly.com/;
            proxy_redirect https://app.launchdarkly.com/ http://$host/;
        }

        location /proxy/stream/ {
            proxy_set_header Host stream.launchdarkly.com;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            
            proxy_pass https://stream.launchdarkly.com/;
            proxy_redirect https://stream.launchdarkly.com/ http://$host/;
        }

}
